--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gpio.o"
".\objects\systick_delay.o"
".\objects\buzzer.o"
".\objects\timer_0a_interrupt.o"
".\objects\seven_segment_display.o"
".\objects\edubase_button_interrupt.o"
".\objects\pmod_btn_interrupt.o"
".\objects\pwm_clock.o"
".\objects\pwm0_0.o"
".\objects\pwm1_3.o"
".\objects\stepper_motor.o"
".\objects\edubase_lcd.o"
".\objects\pmod_enc.o"
".\objects\morsedecoder.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD_Menu_Design.map" -o .\Objects\LCD_Menu_Design.axf